{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/QRBot",
            "dest": "api/index.py"
        },
        {
            "src": "/QRBot/(.*)",
            "dest": "api/index.py"
        }
    ]
}